{
  "Logging": {
  },
  //{[{
  "COSMOSDB_URI": "https://{cosmos-account-name}.documents.azure.com:443/",
  "COSMOSDB_PRIMARY_KEY": "{PRIMARY-KEY}",
  "COSMOSDB_DATABASE_NAME": "List",
  "COSMOSDB_CONTAINER_NAME": "ListItems",
  //}]}
}
