{
  "name": "Param_ProjectNameToLower",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.5.3",
    "classnames": "2.2.6",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.4",
    "fs-extra": "9.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "publish": "node ./scripts/publish",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.js"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
