{
  "Logging": {
  },
  //{[{
  "ConnectionStrings": {
    "cosmosDb": "{mongodb-connectionstring}"
  },
  "CosmosDb": {
    "DatabaseName": "reactmongo",
    "CollectionName": "listitems"
  },
  //}]}
}
