{
  "name": "Param_ToLowerPackageJsonDefault",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
