{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/jest": "23.3.13",
    "@types/lodash": "^4.14.121",
    "@types/node": "10.12.19",
    "@types/node-fetch": "^2.1.6",
    "@types/react": "16.7.22",
    "@types/react-dom": "16.0.11",
    "@types/react-modal": "^3.8.1",
    "@types/react-redux": "^7.0.1",
    "@types/react-router": "^4.4.3",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-select": "^2.0.11",
    "@types/redux-thunk": "^2.1.0",
    "@types/reselect": "^2.2.0",
    "classnames": "^2.2.6",
    "global": "^4.3.2",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-select": "^2.3.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "rewire": "^4.0.1",
    "tslint": "^5.12.1",
    "tslint-microsoft-contrib": "^6.1.0",
    "tslint-react": "^3.6.0",
    "typescript": "3.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-split": "react-scripts build",
    "build": "node ./scripts/build-non-split.js",
    "postbuild": "rm -rf ../extension/react && mv build ../extension/react",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "tslint -c tslint.json src/**/*.{ts,tsx}",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "tslint-check": "tslint-config-prettier-check ./tslint.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.1.0",
    "tslint-react-hooks": "^2.0.0"
  },
  "proxy": "http://localhost:5000"
}
